<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LyricsView" customModule="SongGuesser" customModuleProvider="target">
            <connections>
                <outlet property="labelWithLyrics" destination="84C-22-uMz" id="cM9-r3-zee"/>
                <outlet property="labelWithTitle" destination="fVk-Io-E1T" id="eol-Tt-2E5"/>
                <outlet property="scrollView" destination="fL3-mX-swh" id="GE5-4B-kpm"/>
                <outlet property="view" destination="iN0-l3-epB" id="mQJ-Dl-jhC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sab-Zt-azz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <navigationItem title="Lyrics" id="QIX-AF-yfG">
                            <barButtonItem key="leftBarButtonItem" title="Close" id="0xP-hv-8AM">
                                <connections>
                                    <action selector="closeButtonClicked:" destination="-1" id="G0t-Bn-xNT"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-mX-swh">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-Io-E1T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="HIQ-32-V57"/>
                                <constraint firstAttribute="width" constant="414" id="c7H-H1-2EO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84C-22-uMz">
                            <rect key="frame" x="0.0" y="65" width="414" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="84C-22-uMz" secondAttribute="bottom" constant="650" placeholder="YES" id="9xo-Ul-KCx"/>
                        <constraint firstItem="84C-22-uMz" firstAttribute="top" secondItem="fVk-Io-E1T" secondAttribute="bottom" constant="8" id="Gan-Nx-CaW"/>
                        <constraint firstAttribute="trailing" secondItem="84C-22-uMz" secondAttribute="trailing" id="M6P-6a-2Hk"/>
                        <constraint firstItem="fVk-Io-E1T" firstAttribute="leading" secondItem="fL3-mX-swh" secondAttribute="leading" id="Tc9-pG-JXd"/>
                        <constraint firstItem="84C-22-uMz" firstAttribute="leading" secondItem="fL3-mX-swh" secondAttribute="leading" id="Z2C-C3-iXh"/>
                        <constraint firstAttribute="trailing" secondItem="fVk-Io-E1T" secondAttribute="trailing" id="oeR-9v-Frd"/>
                        <constraint firstItem="fVk-Io-E1T" firstAttribute="top" secondItem="fL3-mX-swh" secondAttribute="top" id="qWb-O6-vYh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fL3-mX-swh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DMo-et-57U"/>
                <constraint firstItem="fL3-mX-swh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DT7-Kd-4W1"/>
                <constraint firstItem="sab-Zt-azz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HsT-me-ebW"/>
                <constraint firstItem="sab-Zt-azz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JOU-pV-fDA"/>
                <constraint firstItem="fL3-mX-swh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RYk-sK-W7t"/>
                <constraint firstItem="sab-Zt-azz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T49-Ik-Cth"/>
                <constraint firstItem="fL3-mX-swh" firstAttribute="top" secondItem="sab-Zt-azz" secondAttribute="bottom" id="cBt-SQ-omf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="140.21739130434784"/>
        </view>
    </objects>
</document>
