<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="SongGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Guesser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-uG-FSc">
                                <rect key="frame" x="128" y="58" width="158" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-hh-cWW">
                                <rect key="frame" x="142" y="111" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-HZ-c4U">
                                <rect key="frame" x="20" y="194" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-bb-sCz">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-I6-JA0">
                                <rect key="frame" x="150" y="302" width="116" height="35"/>
                                <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register User">
                                    <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1n-GP-aNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-6A-5aa">
                                <rect key="frame" x="20" y="356" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-Jj-EBx">
                                <rect key="frame" x="273" y="351" width="78" height="34"/>
                                <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l79-hQ-cQ6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nag-Ej-Reb" customClass="LogInView" customModule="SongGuesser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nag-Ej-Reb" secondAttribute="height" multiplier="9:16" id="Uyf-WA-fY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8W-Jj-EBx" secondAttribute="trailing" constant="63" id="0ME-ho-bKU"/>
                            <constraint firstItem="QjY-uG-FSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71T-Sw-mZ5"/>
                            <constraint firstItem="7Xs-I6-JA0" firstAttribute="top" secondItem="QSa-bb-sCz" secondAttribute="bottom" constant="28" id="7eH-zU-Vl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xs-I6-JA0" secondAttribute="trailing" constant="148" id="DkZ-xL-waJ"/>
                            <constraint firstItem="33Q-hh-cWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoL-Nv-etl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3C-HZ-c4U" secondAttribute="trailing" constant="20" id="Fof-l5-Lf9"/>
                            <constraint firstItem="nag-Ej-Reb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCN-ug-8NU"/>
                            <constraint firstAttribute="bottom" secondItem="nag-Ej-Reb" secondAttribute="bottom" constant="-736" id="QJb-bt-WnH"/>
                            <constraint firstItem="33Q-hh-cWW" firstAttribute="top" secondItem="QjY-uG-FSc" secondAttribute="bottom" constant="21" id="TI3-4t-5H6"/>
                            <constraint firstItem="iB8-6A-5aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TmE-JO-buh"/>
                            <constraint firstItem="QjY-uG-FSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="bZz-V0-9da"/>
                            <constraint firstItem="g3C-HZ-c4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cQX-eZ-A29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSa-bb-sCz" secondAttribute="trailing" constant="20" id="dRI-JH-RHF"/>
                            <constraint firstItem="g3C-HZ-c4U" firstAttribute="top" secondItem="33Q-hh-cWW" secondAttribute="bottom" constant="53" id="nD7-dc-E52"/>
                            <constraint firstItem="u8W-Jj-EBx" firstAttribute="top" secondItem="QSa-bb-sCz" secondAttribute="bottom" constant="77" id="oYh-Mw-kdD"/>
                            <constraint firstItem="QSa-bb-sCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pbu-n9-5bH"/>
                            <constraint firstItem="iB8-6A-5aa" firstAttribute="top" secondItem="7Xs-I6-JA0" secondAttribute="bottom" constant="19" id="qpM-Qt-liz"/>
                            <constraint firstItem="u8W-Jj-EBx" firstAttribute="leading" secondItem="iB8-6A-5aa" secondAttribute="trailing" constant="29" id="rV5-BM-O5b"/>
                            <constraint firstItem="7Xs-I6-JA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="tqM-ao-8Zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nag-Ej-Reb" secondAttribute="trailing" id="vGY-Lj-T5c"/>
                            <constraint firstItem="QSa-bb-sCz" firstAttribute="top" secondItem="g3C-HZ-c4U" secondAttribute="bottom" constant="20" id="xrw-yb-ea9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g3C-HZ-c4U" id="LJJ-Cr-nIi"/>
                        <outlet property="logInView" destination="nag-Ej-Reb" id="rIx-Y5-xwj"/>
                        <outlet property="offsetLogInView" destination="QJb-bt-WnH" id="faL-aA-8ZG"/>
                        <outlet property="passwordTextField" destination="QSa-bb-sCz" id="zKQ-1o-tfO"/>
                        <segue destination="BMZ-tV-IYP" kind="show" identifier="LogInToTabBar" id="CDb-DY-USR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--My Songs-->
        <scene sceneID="WjC-Yy-O7L">
            <objects>
                <viewController id="qpd-4O-YLh" customClass="MyFoundSongsViewController" customModule="SongGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duK-AE-KRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-yW-BOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Found Songs" id="NIr-dP-HN2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-Mf-cmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongInfoCell" id="IW1-by-4vH" customClass="SongInfoCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IW1-by-4vH" id="GIR-Mw-YYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-iW-rAo">
                                                    <rect key="frame" x="20.000000000000004" y="3" width="50.333333333333343" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q1l-iW-rAo" secondAttribute="height" multiplier="67:48" id="tFa-Jc-TAv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agm-C5-99Y">
                                                    <rect key="frame" x="78.333333333333343" y="17" width="315.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="agm-C5-99Y" firstAttribute="leading" secondItem="q1l-iW-rAo" secondAttribute="trailing" constant="8" id="6VF-bW-Iu7"/>
                                                <constraint firstItem="agm-C5-99Y" firstAttribute="top" secondItem="GIR-Mw-YYe" secondAttribute="topMargin" constant="6" id="CBn-o4-DR6"/>
                                                <constraint firstItem="q1l-iW-rAo" firstAttribute="top" secondItem="GIR-Mw-YYe" secondAttribute="top" constant="3" id="DFL-pV-6Je"/>
                                                <constraint firstItem="q1l-iW-rAo" firstAttribute="leading" secondItem="GIR-Mw-YYe" secondAttribute="leading" constant="20" id="MMP-ep-MPm"/>
                                                <constraint firstItem="agm-C5-99Y" firstAttribute="trailing" secondItem="GIR-Mw-YYe" secondAttribute="trailingMargin" id="Wxz-1f-Ep6"/>
                                                <constraint firstItem="agm-C5-99Y" firstAttribute="leading" secondItem="q1l-iW-rAo" secondAttribute="trailing" constant="8" id="w1h-Lo-l8A"/>
                                                <constraint firstAttribute="bottom" secondItem="q1l-iW-rAo" secondAttribute="bottom" constant="4.6699999999999999" id="yaB-hS-TJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="q1l-iW-rAo" id="ubw-eD-bAx"/>
                                            <outlet property="songNameLabel" destination="agm-C5-99Y" id="5Xq-n5-Gqw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowLyricsCell" id="ZtK-0K-kbE" customClass="LyricsButtonCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtK-0K-kbE" id="qFE-w8-i3y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-cu-Vm3">
                                                    <rect key="frame" x="166" y="6" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Show Lyrics">
                                                        <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showLyricsButtonPressed:" destination="ZtK-0K-kbE" eventType="touchUpInside" id="yf5-Ra-rJH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chH-cu-Vm3" secondAttribute="trailing" constant="166" id="Fzk-tH-Yyt"/>
                                                <constraint firstItem="chH-cu-Vm3" firstAttribute="top" secondItem="qFE-w8-i3y" secondAttribute="top" constant="6" id="TAq-O7-JmH"/>
                                                <constraint firstItem="chH-cu-Vm3" firstAttribute="leading" secondItem="qFE-w8-i3y" secondAttribute="leading" constant="166" id="iyQ-gS-XUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qpd-4O-YLh" id="1FU-yW-sfF"/>
                                    <outlet property="delegate" destination="qpd-4O-YLh" id="OdC-pj-bea"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-KV-t3D" customClass="LyricsView" customModule="SongGuesser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JpW-kD-tLu"/>
                                    <constraint firstAttribute="height" constant="736" id="do7-Du-bCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Veq-Mf-cmz" firstAttribute="leading" secondItem="3J0-DW-W6V" secondAttribute="leading" id="7H7-Wr-vCy"/>
                            <constraint firstItem="lmf-yW-BOy" firstAttribute="trailing" secondItem="3J0-DW-W6V" secondAttribute="trailing" id="IcN-ku-GDK"/>
                            <constraint firstItem="RCr-KV-t3D" firstAttribute="bottom" secondItem="3J0-DW-W6V" secondAttribute="bottom" constant="785" id="Si3-oS-Qlo"/>
                            <constraint firstItem="RCr-KV-t3D" firstAttribute="centerX" secondItem="duK-AE-KRi" secondAttribute="centerX" id="Uqk-Fv-cUY"/>
                            <constraint firstItem="lmf-yW-BOy" firstAttribute="leading" secondItem="3J0-DW-W6V" secondAttribute="leading" id="YdN-YJ-8H5"/>
                            <constraint firstItem="lmf-yW-BOy" firstAttribute="top" secondItem="duK-AE-KRi" secondAttribute="top" id="f0O-gM-XcL"/>
                            <constraint firstItem="Veq-Mf-cmz" firstAttribute="top" secondItem="lmf-yW-BOy" secondAttribute="bottom" id="krR-E1-92h"/>
                            <constraint firstItem="Veq-Mf-cmz" firstAttribute="trailing" secondItem="3J0-DW-W6V" secondAttribute="trailing" id="lJO-y1-iKW"/>
                            <constraint firstItem="Veq-Mf-cmz" firstAttribute="bottom" secondItem="3J0-DW-W6V" secondAttribute="bottom" id="qoE-p5-voM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3J0-DW-W6V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Songs" image="icons8-user-menu-male-30.png" selectedImage="icons8-user-menu-male-30.png" id="H1y-HN-di2"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="lyricsView" destination="RCr-KV-t3D" id="F69-qi-eej"/>
                        <outlet property="tableView" destination="Veq-Mf-cmz" id="qUc-Vx-7A9"/>
                        <segue destination="AQ9-P5-Tjf" kind="presentation" identifier="fromMyFoundSongsToSongInfo" id="rKO-g6-Qq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S5-yQ-IG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="469.56521739130437"/>
        </scene>
        <!--Recently Found Songs-->
        <scene sceneID="ioO-Nu-Hcj">
            <objects>
                <viewController id="jYp-Ra-Ldo" customClass="AllUsersSongsViewController" customModule="SongGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om2-so-vCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-lJ-1H6" customClass="LyricsView" customModule="SongGuesser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ace-4I-jTP"/>
                                    <constraint firstAttribute="height" constant="736" id="lyc-tm-0qo"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-nL-kh1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recently Found Songs" id="h7l-EG-K5a"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-PN-1tR">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongInfoCell" id="KRu-EZ-XgA" customClass="SongInfoCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRu-EZ-XgA" id="Avs-78-aE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-E1-Ntq">
                                                    <rect key="frame" x="20.000000000000004" y="3" width="50.333333333333343" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7zD-E1-Ntq" secondAttribute="height" multiplier="67:48" id="81m-WO-XsB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-Jb-bf7">
                                                    <rect key="frame" x="78.333333333333343" y="17" width="315.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zD-E1-Ntq" firstAttribute="leading" secondItem="Avs-78-aE5" secondAttribute="leading" constant="20" id="Fl6-we-hMZ"/>
                                                <constraint firstItem="HvO-Jb-bf7" firstAttribute="trailing" secondItem="Avs-78-aE5" secondAttribute="trailingMargin" id="KXd-ol-SoE"/>
                                                <constraint firstItem="HvO-Jb-bf7" firstAttribute="leading" secondItem="7zD-E1-Ntq" secondAttribute="trailing" constant="8" id="mgi-RE-STt"/>
                                                <constraint firstAttribute="bottom" secondItem="7zD-E1-Ntq" secondAttribute="bottom" constant="4.6699999999999999" id="qbU-d7-69n"/>
                                                <constraint firstItem="7zD-E1-Ntq" firstAttribute="top" secondItem="Avs-78-aE5" secondAttribute="top" constant="3" id="qsT-G5-UIV"/>
                                                <constraint firstItem="HvO-Jb-bf7" firstAttribute="leading" secondItem="7zD-E1-Ntq" secondAttribute="trailing" constant="8" id="uj1-nq-oEV"/>
                                                <constraint firstItem="HvO-Jb-bf7" firstAttribute="top" secondItem="Avs-78-aE5" secondAttribute="topMargin" constant="6" id="xjm-NK-Wym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="7zD-E1-Ntq" id="fGv-BN-6aF"/>
                                            <outlet property="songNameLabel" destination="HvO-Jb-bf7" id="EUp-3s-IsC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowLyricsCell" id="YM8-3l-2Jm" customClass="LyricsButtonCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YM8-3l-2Jm" id="BHe-q8-bYl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-r1-Alt">
                                                    <rect key="frame" x="166" y="6" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Show Lyrics">
                                                        <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showLyricsButtonPressed:" destination="YM8-3l-2Jm" eventType="touchUpInside" id="kmh-nO-0IU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUZ-r1-Alt" firstAttribute="leading" secondItem="BHe-q8-bYl" secondAttribute="leading" constant="166" id="64C-WE-vLl"/>
                                                <constraint firstItem="IUZ-r1-Alt" firstAttribute="top" secondItem="BHe-q8-bYl" secondAttribute="top" constant="6" id="7wd-MT-PgM"/>
                                                <constraint firstAttribute="trailing" secondItem="IUZ-r1-Alt" secondAttribute="trailing" constant="166" id="Xh6-qq-pub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jYp-Ra-Ldo" id="0wr-g1-Dda"/>
                                    <outlet property="delegate" destination="jYp-Ra-Ldo" id="YxA-4l-5cj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZfJ-PN-1tR" firstAttribute="bottom" secondItem="Ol8-KZ-hG2" secondAttribute="bottom" id="3KA-BD-67O"/>
                            <constraint firstItem="Ccq-lJ-1H6" firstAttribute="bottom" secondItem="Ol8-KZ-hG2" secondAttribute="bottom" constant="785" id="CJP-9b-cHf"/>
                            <constraint firstItem="ZfJ-PN-1tR" firstAttribute="trailing" secondItem="Ol8-KZ-hG2" secondAttribute="trailing" id="IL7-dq-iJi"/>
                            <constraint firstItem="6h6-nL-kh1" firstAttribute="trailing" secondItem="Ol8-KZ-hG2" secondAttribute="trailing" id="YOy-rX-SgU"/>
                            <constraint firstItem="6h6-nL-kh1" firstAttribute="leading" secondItem="Ol8-KZ-hG2" secondAttribute="leading" id="YY4-dz-2yo"/>
                            <constraint firstItem="6h6-nL-kh1" firstAttribute="top" secondItem="om2-so-vCz" secondAttribute="top" id="cfN-wY-4eR"/>
                            <constraint firstItem="6h6-nL-kh1" firstAttribute="top" secondItem="om2-so-vCz" secondAttribute="top" id="gU3-8c-WPa"/>
                            <constraint firstItem="ZfJ-PN-1tR" firstAttribute="leading" secondItem="Ol8-KZ-hG2" secondAttribute="leading" id="iEk-tc-EDu"/>
                            <constraint firstItem="ZfJ-PN-1tR" firstAttribute="top" secondItem="6h6-nL-kh1" secondAttribute="bottom" id="iSW-cI-Z6i"/>
                            <constraint firstItem="Ccq-lJ-1H6" firstAttribute="centerX" secondItem="om2-so-vCz" secondAttribute="centerX" id="kkf-BN-86x"/>
                            <constraint firstItem="6h6-nL-kh1" firstAttribute="leading" secondItem="Ol8-KZ-hG2" secondAttribute="leading" id="ukf-eL-Pk1"/>
                            <constraint firstItem="6h6-nL-kh1" firstAttribute="trailing" secondItem="Ol8-KZ-hG2" secondAttribute="trailing" id="wCj-kU-HJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ol8-KZ-hG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recently Found Songs" image="icons8-rating-30.png" selectedImage="icons8-rating-30.png" id="JQ8-zI-acL"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="lyricsView" destination="Ccq-lJ-1H6" id="DQj-c8-90o"/>
                        <outlet property="tableView" destination="ZfJ-PN-1tR" id="M3U-GJ-Rqi"/>
                        <segue destination="AQ9-P5-Tjf" kind="presentation" identifier="fromRecentlyFoundSongsToSongInfo" id="qiT-Jx-dKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ott-sZ-tgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-1149.4565217391305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6rB-OA-F7u">
            <objects>
                <viewController id="s99-EJ-aZx" customClass="MainViewController" customModule="SongGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1N-Yj-syH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-kr-cqY">
                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-NC-ZIx">
                                <rect key="frame" x="98" y="92" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: wirte words in lyrics separated by space in order to find the song" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-0T-QTd">
                                <rect key="frame" x="51" y="307" width="313" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-IQ-6fG">
                                <rect key="frame" x="158" y="246" width="99" height="30"/>
                                <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Find The Song">
                                    <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findTheSongButtonClicked:" destination="s99-EJ-aZx" eventType="touchUpInside" id="oI1-6O-FAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3OL-k4-mt0" firstAttribute="trailing" secondItem="7ob-NC-ZIx" secondAttribute="trailing" constant="98" id="1DQ-my-g5k"/>
                            <constraint firstItem="yPg-IQ-6fG" firstAttribute="top" secondItem="gsk-kr-cqY" secondAttribute="bottom" constant="36" id="70F-9N-1jz"/>
                            <constraint firstItem="gsk-kr-cqY" firstAttribute="leading" secondItem="3OL-k4-mt0" secondAttribute="leading" constant="20" id="CVO-ve-M64"/>
                            <constraint firstItem="3OL-k4-mt0" firstAttribute="trailing" secondItem="yPg-IQ-6fG" secondAttribute="trailing" constant="157" id="JBR-sB-jau"/>
                            <constraint firstItem="l9A-0T-QTd" firstAttribute="leading" secondItem="3OL-k4-mt0" secondAttribute="leading" constant="51" id="RLz-Un-zf0"/>
                            <constraint firstItem="3OL-k4-mt0" firstAttribute="trailing" secondItem="l9A-0T-QTd" secondAttribute="trailing" constant="50" id="flf-XR-DyU"/>
                            <constraint firstItem="l9A-0T-QTd" firstAttribute="top" secondItem="yPg-IQ-6fG" secondAttribute="bottom" constant="31" id="ksw-7O-wYS"/>
                            <constraint firstItem="gsk-kr-cqY" firstAttribute="top" secondItem="7ob-NC-ZIx" secondAttribute="bottom" constant="58" id="pD3-dU-RES"/>
                            <constraint firstItem="3OL-k4-mt0" firstAttribute="trailing" secondItem="gsk-kr-cqY" secondAttribute="trailing" constant="20" id="qFH-IR-MZJ"/>
                            <constraint firstItem="7ob-NC-ZIx" firstAttribute="leading" secondItem="3OL-k4-mt0" secondAttribute="leading" constant="98" id="uFi-YE-s3h"/>
                            <constraint firstItem="yPg-IQ-6fG" firstAttribute="leading" secondItem="3OL-k4-mt0" secondAttribute="leading" constant="158" id="zGb-m8-URP"/>
                            <constraint firstItem="7ob-NC-ZIx" firstAttribute="top" secondItem="3OL-k4-mt0" secondAttribute="top" constant="28" id="zVo-M3-4Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OL-k4-mt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="th4-qL-hVX"/>
                    <connections>
                        <outlet property="keyWordsTextField" destination="gsk-kr-cqY" id="8A1-U8-qi6"/>
                        <segue destination="PEh-7e-Vrw" kind="show" identifier="fromSearchToSonglist" id="uYs-Vr-lrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjE-RZ-xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-188.31521739130437"/>
        </scene>
        <!--Found Songs View Controller-->
        <scene sceneID="5pk-tT-IXh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PEh-7e-Vrw" customClass="FoundSongsViewController" customModule="SongGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVV-Qf-WDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-ss-iUn" customClass="LyricsView" customModule="SongGuesser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="c7r-2F-xvy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-V0-o8p">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Found Songs" id="FPu-Zg-scH"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-sd-0hO">
                                <rect key="frame" x="0.0" y="94" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongInfoCell" id="kb7-32-3ji" customClass="SongInfoCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb7-32-3ji" id="enD-AJ-rTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-MZ-KlI">
                                                    <rect key="frame" x="20.000000000000004" y="3" width="50.333333333333343" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dt9-MZ-KlI" secondAttribute="height" multiplier="67:48" id="0Lh-Dg-bLn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-sC-OhU">
                                                    <rect key="frame" x="78.333333333333343" y="17" width="315.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dt9-MZ-KlI" secondAttribute="bottom" constant="4.6699999999999999" id="1xm-ju-144"/>
                                                <constraint firstItem="BKm-sC-OhU" firstAttribute="trailing" secondItem="enD-AJ-rTU" secondAttribute="trailingMargin" id="6ga-VR-1va"/>
                                                <constraint firstItem="BKm-sC-OhU" firstAttribute="top" secondItem="enD-AJ-rTU" secondAttribute="topMargin" constant="6" id="Ejq-0t-UFY"/>
                                                <constraint firstItem="BKm-sC-OhU" firstAttribute="leading" secondItem="dt9-MZ-KlI" secondAttribute="trailing" constant="8" id="V84-D6-KO7"/>
                                                <constraint firstItem="dt9-MZ-KlI" firstAttribute="top" secondItem="enD-AJ-rTU" secondAttribute="top" constant="3" id="mat-97-yhT"/>
                                                <constraint firstItem="BKm-sC-OhU" firstAttribute="leading" secondItem="dt9-MZ-KlI" secondAttribute="trailing" constant="8" id="tMz-DP-y3m"/>
                                                <constraint firstItem="dt9-MZ-KlI" firstAttribute="leading" secondItem="enD-AJ-rTU" secondAttribute="leading" constant="20" id="zGe-Z1-bjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="dt9-MZ-KlI" id="gwd-UJ-lqR"/>
                                            <outlet property="songNameLabel" destination="BKm-sC-OhU" id="FQw-Xu-0ul"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowLyricsCell" id="Jv8-lm-ona" customClass="LyricsButtonCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jv8-lm-ona" id="3MC-Am-5eS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-ap-64l">
                                                    <rect key="frame" x="166" y="6" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Show Lyrics"/>
                                                    <connections>
                                                        <action selector="showLyricsButtonPressed:" destination="Jv8-lm-ona" eventType="touchUpInside" id="GjV-9g-OpV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZS-ap-64l" firstAttribute="leading" secondItem="3MC-Am-5eS" secondAttribute="leading" constant="166" id="hOp-fQ-QaF"/>
                                                <constraint firstAttribute="trailing" secondItem="rZS-ap-64l" secondAttribute="trailing" constant="166" id="iWu-e4-DhA"/>
                                                <constraint firstItem="rZS-ap-64l" firstAttribute="top" secondItem="3MC-Am-5eS" secondAttribute="top" constant="6" id="up8-sa-Q1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PEh-7e-Vrw" id="nMF-qj-98V"/>
                                    <outlet property="delegate" destination="PEh-7e-Vrw" id="9xM-2V-f64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpm-sd-0hO" firstAttribute="bottom" secondItem="x19-Dc-hQb" secondAttribute="bottom" id="2mb-Fj-Rq9"/>
                            <constraint firstItem="Rpm-sd-0hO" firstAttribute="leading" secondItem="x19-Dc-hQb" secondAttribute="leading" id="5oP-oI-S1b"/>
                            <constraint firstItem="Rpm-sd-0hO" firstAttribute="trailing" secondItem="x19-Dc-hQb" secondAttribute="trailing" id="BvD-Qq-XGW"/>
                            <constraint firstItem="8gU-ss-iUn" firstAttribute="leading" secondItem="Rpm-sd-0hO" secondAttribute="leading" id="Doj-ph-DdM"/>
                            <constraint firstItem="Fz9-V0-o8p" firstAttribute="trailing" secondItem="x19-Dc-hQb" secondAttribute="trailing" id="H7S-wM-m1C"/>
                            <constraint firstItem="Rpm-sd-0hO" firstAttribute="top" secondItem="Fz9-V0-o8p" secondAttribute="bottom" id="Q2b-93-l58"/>
                            <constraint firstItem="8gU-ss-iUn" firstAttribute="centerX" secondItem="SVV-Qf-WDQ" secondAttribute="centerX" id="YRX-QT-QwT"/>
                            <constraint firstItem="Fz9-V0-o8p" firstAttribute="leading" secondItem="x19-Dc-hQb" secondAttribute="leading" id="c2Y-LY-cij"/>
                            <constraint firstItem="Fz9-V0-o8p" firstAttribute="top" secondItem="x19-Dc-hQb" secondAttribute="top" id="fhb-kp-j2x"/>
                            <constraint firstItem="8gU-ss-iUn" firstAttribute="bottom" secondItem="x19-Dc-hQb" secondAttribute="bottom" constant="736" id="tnt-5X-if4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x19-Dc-hQb"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="8gU-ss-iUn" id="NiB-It-cs7"/>
                        <outlet property="tableView" destination="Rpm-sd-0hO" id="LLh-HO-6A5"/>
                        <segue destination="hli-cG-tNH" kind="show" identifier="fromFoundSongsToSongSearch" id="z1W-ex-iUI"/>
                        <segue destination="AQ9-P5-Tjf" kind="presentation" identifier="fromFoundSongsToSongInfo" id="i6y-ZA-rRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb8-EX-Bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="-634.23913043478262"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="495-rA-jJQ">
            <objects>
                <viewController id="AQ9-P5-Tjf" customClass="SongInfoViewController" customModule="SongGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7a-Sc-WPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleMusic.png" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-Ed-drM">
                                <rect key="frame" x="103" y="131" width="211" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TyX-Ed-drM" secondAttribute="height" multiplier="15:8" constant="36.625" id="CZz-V8-gkW"/>
                                    <constraint firstAttribute="width" secondItem="TyX-Ed-drM" secondAttribute="height" multiplier="15:8" constant="36.625" id="eE4-cR-CPF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-m5-bac">
                                <rect key="frame" x="69" y="413" width="278" height="132"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="PgJ-Ha-u5k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkInfoCell" id="k2M-kd-I8Z" customClass="LinkCell" customModule="SongGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="278" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2M-kd-I8Z" id="n4r-7c-aBN">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-x9-h3g">
                                                    <rect key="frame" x="7" y="5" width="61" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3GW-x9-h3g" secondAttribute="height" multiplier="29:16" id="Kao-4j-nKN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-9c-eMF">
                                                    <rect key="frame" x="76" y="6" width="202" height="30"/>
                                                    <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showLinkButtonPressed:" destination="k2M-kd-I8Z" eventType="touchUpInside" id="g9c-ZC-KXj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yb1-9c-eMF" firstAttribute="leading" secondItem="3GW-x9-h3g" secondAttribute="trailing" constant="8" id="3Kq-gc-a0Z"/>
                                                <constraint firstItem="3GW-x9-h3g" firstAttribute="leading" secondItem="n4r-7c-aBN" secondAttribute="leading" constant="7" id="8kO-EC-UZn"/>
                                                <constraint firstAttribute="bottom" secondItem="yb1-9c-eMF" secondAttribute="bottom" constant="7.6699999999999999" id="BNj-4k-95D"/>
                                                <constraint firstItem="3GW-x9-h3g" firstAttribute="centerY" secondItem="n4r-7c-aBN" secondAttribute="centerY" id="BZm-dL-V4s"/>
                                                <constraint firstAttribute="trailing" secondItem="yb1-9c-eMF" secondAttribute="trailing" id="PMr-lD-7ZA"/>
                                                <constraint firstItem="yb1-9c-eMF" firstAttribute="top" secondItem="n4r-7c-aBN" secondAttribute="top" constant="6" id="SBB-Lm-QGP"/>
                                                <constraint firstItem="3GW-x9-h3g" firstAttribute="top" secondItem="n4r-7c-aBN" secondAttribute="top" constant="5" id="adc-Rr-uGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="linkImageView" destination="3GW-x9-h3g" id="EE3-zK-taD"/>
                                            <outlet property="openLinkButtonOutlet" destination="yb1-9c-eMF" id="beo-Xg-1hO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQ9-P5-Tjf" id="6CW-PU-QuD"/>
                                    <outlet property="delegate" destination="AQ9-P5-Tjf" id="Ir2-3o-5st"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S28-iT-buP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ZrB-XN-Ywk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="F3c-lg-sIF">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="AQ9-P5-Tjf" id="XkK-kJ-xh0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-CV-cYh">
                                <rect key="frame" x="119" y="264" width="179" height="52"/>
                                <color key="backgroundColor" red="0.50315845012664795" green="0.50322169065475464" blue="0.50313699245452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="V7D-Nk-Atj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Show Lyrics">
                                    <color key="titleColor" red="0.13662037253379822" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLyricsSongInfo:" destination="AQ9-P5-Tjf" eventType="touchUpInside" id="rZL-L4-Qbo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-8Q-rsU" customClass="LyricsView" customModule="SongGuesser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="CZj-2Q-Lba"/>
                                    <constraint firstAttribute="width" constant="414" id="gsf-rM-Kot"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Ex-oAV">
                                <rect key="frame" x="20" y="44" width="374" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMK-Ex-oAV" firstAttribute="leading" secondItem="SCZ-8w-KSV" secondAttribute="leading" constant="20" id="CYE-de-nhr"/>
                            <constraint firstItem="Ryk-m5-bac" firstAttribute="top" secondItem="Pjf-CV-cYh" secondAttribute="bottom" constant="97" id="Fmp-FZ-4Qa"/>
                            <constraint firstItem="S28-iT-buP" firstAttribute="leading" secondItem="a7a-Sc-WPG" secondAttribute="leading" id="MTS-Et-GMM"/>
                            <constraint firstItem="cMK-Ex-oAV" firstAttribute="top" secondItem="S28-iT-buP" secondAttribute="bottom" id="Oau-wU-XCU"/>
                            <constraint firstItem="Pjf-CV-cYh" firstAttribute="leading" secondItem="SCZ-8w-KSV" secondAttribute="leading" constant="119" id="PHS-kR-TwA"/>
                            <constraint firstItem="SCZ-8w-KSV" firstAttribute="trailing" secondItem="cMK-Ex-oAV" secondAttribute="trailing" constant="20" id="QNg-lV-rHy"/>
                            <constraint firstItem="S28-iT-buP" firstAttribute="top" secondItem="a7a-Sc-WPG" secondAttribute="top" id="Saz-A3-ZgR"/>
                            <constraint firstItem="Pjf-CV-cYh" firstAttribute="top" secondItem="TyX-Ed-drM" secondAttribute="bottom" constant="40" id="Sup-Sz-MNO"/>
                            <constraint firstItem="2Fm-8Q-rsU" firstAttribute="bottom" secondItem="SCZ-8w-KSV" secondAttribute="bottom" constant="736" id="U9o-VX-lyG"/>
                            <constraint firstItem="TyX-Ed-drM" firstAttribute="leading" secondItem="SCZ-8w-KSV" secondAttribute="leading" constant="103" id="ViW-K6-ELP"/>
                            <constraint firstItem="Ryk-m5-bac" firstAttribute="leading" secondItem="SCZ-8w-KSV" secondAttribute="leading" constant="69" id="cs4-Dt-6AQ"/>
                            <constraint firstItem="SCZ-8w-KSV" firstAttribute="trailing" secondItem="TyX-Ed-drM" secondAttribute="trailing" constant="100" id="g9E-RQ-2VN"/>
                            <constraint firstItem="SCZ-8w-KSV" firstAttribute="trailing" secondItem="Pjf-CV-cYh" secondAttribute="trailing" constant="116" id="hmV-Jo-a7Q"/>
                            <constraint firstItem="cMK-Ex-oAV" firstAttribute="top" secondItem="S28-iT-buP" secondAttribute="bottom" id="iXb-hq-WJE"/>
                            <constraint firstItem="S28-iT-buP" firstAttribute="centerX" secondItem="TyX-Ed-drM" secondAttribute="centerX" constant="-1.5" id="p8a-3y-TNf"/>
                            <constraint firstItem="2Fm-8Q-rsU" firstAttribute="centerX" secondItem="a7a-Sc-WPG" secondAttribute="centerX" id="sd1-WJ-Dfx"/>
                            <constraint firstItem="SCZ-8w-KSV" firstAttribute="bottom" secondItem="Ryk-m5-bac" secondAttribute="bottom" constant="191" id="wV4-kB-Qdn"/>
                            <constraint firstItem="SCZ-8w-KSV" firstAttribute="trailing" secondItem="Ryk-m5-bac" secondAttribute="trailing" constant="67" id="wpO-5c-D2S"/>
                            <constraint firstItem="TyX-Ed-drM" firstAttribute="top" secondItem="cMK-Ex-oAV" secondAttribute="bottom" constant="8" id="zGI-jJ-lUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCZ-8w-KSV"/>
                    </view>
                    <connections>
                        <outlet property="imageViewAlbum" destination="TyX-Ed-drM" id="Dj7-iw-Eav"/>
                        <outlet property="lyricsView" destination="2Fm-8Q-rsU" id="vXk-VS-vdY"/>
                        <outlet property="tableView" destination="Ryk-m5-bac" id="Sz5-ba-HsR"/>
                        <outlet property="titleLabel" destination="cMK-Ex-oAV" id="oJe-0Z-ub8"/>
                        <segue destination="PEh-7e-Vrw" kind="show" identifier="fromSongInfoToFoundSongs" id="n3Y-sH-544"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGI-s6-sRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.826086956522" y="-633.42391304347836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxb-Mn-mGA">
            <objects>
                <tabBarController id="BMZ-tV-IYP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYX-7z-pq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hli-cG-tNH" kind="relationship" relationship="viewControllers" id="9lH-Dc-z7Q"/>
                        <segue destination="qpd-4O-YLh" kind="relationship" relationship="viewControllers" id="Olg-OE-9f7"/>
                        <segue destination="jYp-Ra-Ldo" kind="relationship" relationship="viewControllers" id="MrW-oU-LuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-Nv-g1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="141"/>
        </scene>
        <!--Find Song-->
        <scene sceneID="NZ0-Ce-FsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hli-cG-tNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Song" image="icons8-search-30.png" selectedImage="icons8-search-30.png" id="UlN-Nm-Yfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nme-W5-7jR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s99-EJ-aZx" kind="relationship" relationship="rootViewController" id="gms-z7-39U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sla-o7-GXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="-188.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleMusic.png" width="626.08697509765625" height="469.56521606445312"/>
        <image name="icons8-rating-30.png" width="30" height="30"/>
        <image name="icons8-search-30.png" width="30" height="30"/>
        <image name="icons8-user-menu-male-30.png" width="30" height="30"/>
        <image name="itunes.jpg" width="900" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z1W-ex-iUI"/>
        <segue reference="i6y-ZA-rRq"/>
        <segue reference="uYs-Vr-lrn"/>
    </inferredMetricsTieBreakers>
</document>
