<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FoundSongsViewController.tableView(_:heightForRowAt:):FoundSongsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections[indexPath.section].rows[indexPath.row].cellHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FoundSongsViewController.showLyricsView():FoundSongsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
            <PersistentString
               value = "lyricsView.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AudDService.getArrayOfSongsFromRequest(keyWords:):AudDService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "JSON[&quot;result&quot;][0][&quot;artist&quot;]">
            </PersistentString>
            <PersistentString
               value = "((JSON[&quot;result&quot;] as! NSArray)[0] as! NSDictionary)[&quot;media&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "JSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainInteractor.findTheSong(keyWords:):MainInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AudDService.getArrayOfSongsFromRequest(keyWords:):AudDService.swift">
         <PersistentStrings>
            <PersistentString
               value = "songJson[0][&quot;media&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;result&quot;][0][&quot;media&quot;].stringValue">
            </PersistentString>
            <PersistentString
               value = "jsonString.data(using: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundSongsViewController.tableView(_:cellForRowAt:):FoundSongsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
            <PersistentString
               value = "model.cellIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongInfoCellModel.init(song:):SongInfoCellModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "song.fullTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongSectionModel.init(_:):SongSectionModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
